server.port=8080
#server.servlet.context-path=/ShopmeAdmin



spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Set maximum file size to 10 MB
spring.servlet.multipart.max-file-size=10MB
# Set maximum request size to 15 MB
spring.servlet.multipart.max-request-size=15MB

#Database Properties


#spring.datasource.url=jdbc:mysql://shopmedb.cz0aacuuwewp.ap-south-1.rds.amazonaws.com:3306/shopme
spring.datasource.url=jdbc:mysql://localhost:3306/shopme?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.password=Format#1Format@1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

