<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments :: page_head('Image Carousel Form - Shopme Admin','none')">
    <style>
        .container-fluid {
            padding: 20px;
        }
        .form-group {
            margin-bottom: 1.5rem;
        }
        .form-control {
            border-radius: 0.25rem;
        }
        .btn {
            border-radius: 0.25rem;
        }
        .img-thumbnail {
            display: block;
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }
        .rounded-border {
            border: 1px solid #ddd;
            border-radius: 0.25rem;
            padding: 15px;
            background-color: #f9f9f9;
        }
        .image-preview {
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 0.25rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div th:replace="navigation :: menu"></div>
        <div class="text-center m-3">
            <h2>Manage Image Carousels | [[${pageTitle}]]</h2>
        </div>

        <form th:action="@{/carousels/save}" method="post" th:object="${imageCarousel}"
              style="max-width: 550px; margin: 0 auto;"
              enctype="multipart/form-data" onsubmit="return checkUnique(this)">

            <input type="hidden" th:field="*{id}">
         <div class="border border-secondary rounded p-3">
                
                <div class="form-group row">
                    <label class="col-sm-4 col-form-label mt-2">Image:</label>
                    <div class="col-sm-8">
                        <input type="hidden" th:field="*{imageURL}">
                        <input id="fileImage" name="image" type="file"
                               accept="image/png, image/jpeg" th:required="${imageCarousel.id == null}" class="mt-3 form-control">
                        <div class="image-preview">
                            <img class="img-thumbnail mt-4" id="thumbnail" th:src="@{${imageCarousel.imagePath}}">
                        </div>
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-sm-4 col-form-label mt-2">Caption:</label>
                    <div class="col-sm-8">
                        <input th:field="*{caption}" type="text" class="form-control">
                    </div>
                </div>

				<div class="form-group row">
					<label class="col-sm-4 col-form-label mt-2">Sort Order:</label>
					<div class="col-sm-8">
						
						
						<input id="sortOrder" name="sortOrder" type="number" class="form-control"
       required th:value="${defaultSortOrder}" step="1" min="1" th:max="${maxSortOrder}" th:field="*{sortOrder}" >
						
						
						
						
						
					</div>


				</div>

				<div class="form-group row">
                    <label class="col-sm-4 col-form-label mt-2">Is Active:</label>
                    <div class="col-sm-8">
                        <select th:field="*{isActive}" class="form-control">
                            <option value="true">Active</option>
                            <option value="false">Inactive</option>
                        </select>
                    </div>
                </div>

                <div class="text-center">
                    <input type="submit" class="btn btn-primary m-3" value="Save">
                    <input type="button" class="btn btn-secondary" value="Cancel" id="buttonCancel">
                </div>
            </div>
        </form>

        <div th:replace="modal_fragments :: modal_dialog"></div>
        <div th:replace="fragments :: footer"></div>
    </div>

    <script>
    $(document).ready(function() {
        $('#fileImage').change(function() {
            var file = this.files[0];
            if (file) {
                var img = new Image();
                img.onload = function() {
                    if (this.width < 1080 || this.height < 720) {
                        showWarningDialog('Image dimensions must be at least 1080x720 pixels.');
                        $('#fileImage').val(''); // Clear the input if dimensions are incorrect
                    } else {
                        $('#thumbnail').attr('src', URL.createObjectURL(file));
                    }
                };
                img.onerror = function() {
                    showWarningDialog('Invalid image file.');
                    $('#fileImage').val(''); // Clear the input if the file is invalid
                };
                img.src = URL.createObjectURL(file);
            }
        });

        $('#buttonCancel').click(function() {
            window.location.href = 'http://localhost:8080/ShopmeAdmin/carousels';
        });
    });

    </script>
    <script th:src="@{/js/common_forms.js}"></script>
</body>
</html>
